NODE_ENV = development

PORT=5000

DATABASE_URL = mongodb+srv://userNameEcommarce:H8axR5kB5JhFuoDE@cluster0.lyzjy.mongodb.net/ecommerceProduct?retryWrites=true&w=majority&appName=Cluster0




//  userNameEcommarce
// H8axR5kB5JhFuoDE