NODE_ENV = development

PORT=5000

DATABASE_URL = mongodb+srv://developmentApplication:54qtEBx7YIspYIeY@cluster0.lyzjy.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0



//   developmentApplication

//   54qtEBx7YIspYIeY